<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TaskObject">
    <Position X="2" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgAABgAABAAAA=</HashCode>
      <FileName>TaskObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToDoHashTable">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAECAAAAAAAgAAIAAAQAAAAAAAAABAAAQAAAgAAA=</HashCode>
      <FileName>ToDoHashTable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToDoQueue">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAABIAABAAAAAACAAAAAAAQAAAAQAA=</HashCode>
      <FileName>ToDoQueue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>