<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TaskObject">
    <Position X="2" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgAABgAABAAAA=</HashCode>
      <FileName>TaskObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToDoHashTable">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAECAAAAAAAhABAAAAQAAAAAgAAABAAAQCAAgAAA=</HashCode>
      <FileName>ToDoHashTable.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="data" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ToDoQueue">
    <Position X="0.5" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAABAAABAAAAAACAAAAAAAQAAAAQAA=</HashCode>
      <FileName>ToDoQueue.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="data" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>